# ExhibiterApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eastfair/exhibiterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastfair/exhibiterapp/adapter/: ContactAdapter.java  FragmentPagerAdapter1.java  MessageAdapter.java  MyPagerAdapter.java  MyRecyclerviewAdapter.java  MyRecyclerviewHolder.java  RefreshFootAdapter.java  SimpleTabAdapter.java
app/src/main/java/com/eastfair/exhibiterapp/base/: App.java  ApplicationController.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/eastfair/exhibiterapp/capture/: AutoFocusManager.java  BarcodeScannerActivity.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  (+5 more)
app/src/main/res/anim/: grow_from_top.xml  push_up_in.xml
app/src/main/res/color/: selector_text_tab_strip.xml
app/src/main/res/drawable/: selector_button_compound_flashlight.xml
app/src/main/res/layout/: activity_capture.xml  activity_cardinfo.xml  activity_cardinfo_item.xml  activity_enterprise_detail.xml  activity_exhibitordetail.xml  activity_exhibitors_search.xml  activity_exhibitsdetail.xml  activity_exhibitslist.xml  activity_exhigits_detail.xml  activity_export.xml  activity_forget.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_message_detail.xml  activity_messagedetail.xml  activity_messagedetail1.xml  activity_mymessage.xml  activity_myredpackage.xml  activity_newpass.xml  activity_regist.xml  activity_scanrecording.xml  activity_search.xml  activity_senddemand.xml  activity_senddemand_item.xml  activity_title.xml  customprogressdialog.xml  dialog.xml  exhibits_item.xml  fragment_exhibitors.xml  fragment_exhibitors_tablayout.xml  fragment_exhibits.xml  fragment_location.xml  fragment_message.xml  fragment_my.xml  fragment_twitter_recycler.xml  item_contact1.xml  layout_classic_footer.xml  layout_twitter_header.xml  message_item.xml  (+3 more)
app/src/main/res/menu/: menu_message_detail_activity2.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eastfair/exhibiterapp/: ExampleUnitTest.java
(+350 files in other folders)
