apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.eastfair.exhibiterapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/android-happy-4.5.7.jar')
    compile files('libs/android-happy-barcode-1.3.1.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
