<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_detial"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="洁丽雅展位号123"
        android:background="@color/detialtext"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="洁丽雅赠送毛巾"
        android:background="@color/detialtext"
        android:textColor="@color/white"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_redpackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="已加入到我的红包"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_chakan"
        android:layout_toStartOf="@+id/tv_chakan" />

    <TextView
        android:id="@+id/tv_chakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="查看"
        android:textColor="@color/detialtext"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

</LinearLayout>

