<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <com.eastfair.exhibiterapp.weight.SupportRecyclerView
        android:id="@+id/rv_exhibitslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.eastfair.exhibiterapp.weight.SupportRecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/empty_icon"
        android:gravity="center"
        android:text="暂无数据"
        android:textSize="25sp"
        android:visibility="gone" />

</LinearLayout>

