<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="观众详情"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/tv_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nametext"
                    android:padding="10dp"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_gzname"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView4"
                    android:layout_toEndOf="@+id/textView4" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_gzname"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/companytext"
                    android:padding="10dp"
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_company"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_toEndOf="@+id/textView5" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_company"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jobtext"
                    android:padding="10dp"
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_job"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_job"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myphonenumtext"
                    android:padding="10dp"
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_phonenum"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView7"
                    android:layout_toEndOf="@+id/textView7" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_phonenum"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view7" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailtext"
                    android:padding="10dp"
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_email"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView8"
                    android:layout_toEndOf="@+id/textView8" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_email"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followclassificationtext"
                    android:padding="10dp"
                    android:id="@+id/textView9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_follow"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView9"
                    android:layout_toEndOf="@+id/textView9" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_follow"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purposetext"
                    android:padding="10dp"
                    android:id="@+id/textView0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_purpose"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView0"
                    android:layout_toEndOf="@+id/textView0" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_purpose"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/propertytext"
                    android:padding="10dp"
                    android:id="@+id/textView11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_property"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView11"
                    android:layout_toEndOf="@+id/textView11" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_property"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view11" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/areatext"
                    android:padding="10dp"
                    android:id="@+id/textView10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_area"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView10"
                    android:layout_toEndOf="@+id/textView10" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_area"
                    android:background="@color/divideLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view10" />
        </RelativeLayout>


</LinearLayout>

