<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/exhibitsdetail_toolbar"
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <include
        layout="@layout/activity_exhigits_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/updatetext"
        android:background="@mipmap/bg_update"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/btn_update"/>


</LinearLayout>

