<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view">

        <include
            android:id="@+id/export_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_title"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exporttext"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_time" />

        <EditText
            android:layout_width="@dimen/edit_width"
            android:layout_height="@dimen/edit_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/edit_email"
            android:cursorVisible="false"
            android:background="@mipmap/shurukuang"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="@string/oktext"
            android:id="@+id/btn_ok"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@mipmap/bg_button"/>


</LinearLayout>

