<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@mipmap/warningred"
			android:layout_gravity="top|center"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@mipmap/wraning"
			/>
	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="是否确认删除"
		android:textColor="#000000"
		android:layout_gravity="center"
		android:gravity="center"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|center"
		android:paddingBottom="10dip"
		android:orientation="horizontal"
		android:layout_marginTop="10dp">
		<Button
			android:id="@+id/dialog_button_ok"
			android:layout_alignParentLeft="true"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:background="@mipmap/bg_btnok"
			android:layout_weight="1"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="确定"/>
		<Button
			android:id="@+id/dialog_button_cancel"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:background="@mipmap/bg_btncancel"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="取消" />
	</LinearLayout>
</LinearLayout>
