<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/myfragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/myphoto"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/img_myphoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_myname"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_num"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_mycode"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mymessage"
            android:text="@string/mymessagetext"
            android:padding="10dp"
            android:gravity="right"
            android:layout_weight="1"/>


        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_myredpackage"
            android:text="@string/myredpackagetext"
            android:padding="10dp"
            android:gravity="left"
            android:textColor="@color/myredpackage_text"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/btn_myout"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@mipmap/tuichudenglu"
        android:layout_gravity="center"/>

</LinearLayout>
