<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id= "@+id/exhibits_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingtiaojiantext"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/tv_shaixuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daochutext"
            android:id="@+id/tv_daochu"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/achievement_list"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>


</LinearLayout>
